{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "checkJs": false,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}